|EX1
RQ[0] => RQ[0].IN2
RQ[1] => RQ[1].IN2
RQ[2] => RQ[2].IN2
RQ[3] => RQ[3].IN2
RQ[4] => RQ[4].IN2
RQ[5] => RQ[5].IN2
RQ[6] => RQ[6].IN2
RQ[7] => RQ[7].IN2
RQ[8] => RQ[8].IN2
RQ[9] => RQ[9].IN2
RQ[10] => RQ[10].IN2
RQ[11] => RQ[11].IN2
RQ[12] => RQ[12].IN2
RQ[13] => RQ[13].IN2
RQ[14] => RQ[14].IN2
RQ[15] => RQ[15].IN2
RQ[16] => RQ[16].IN2
RQ[17] => RQ[17].IN2
RQ[18] => RQ[18].IN2
RQ[19] => RQ[19].IN2
RQ[20] => RQ[20].IN2
RQ[21] => RQ[21].IN2
RQ[22] => RQ[22].IN2
RQ[23] => RQ[23].IN2
RQ[24] => RQ[24].IN2
RQ[25] => RQ[25].IN2
RQ[26] => RQ[26].IN2
RQ[27] => RQ[27].IN2
RQ[28] => RQ[28].IN2
RQ[29] => RQ[29].IN2
RQ[30] => RQ[30].IN2
RQ[31] => RQ[31].IN2
Rq[0] => Rq[0].IN3
Rq[1] => Rq[1].IN3
Rq[2] => Rq[2].IN3
Rq[3] => Rq[3].IN3
Rq[4] => Rq[4].IN3
Rq[5] => Rq[5].IN3
Rq[6] => Rq[6].IN3
Rq[7] => Rq[7].IN3
Rq[8] => Rq[8].IN3
Rq[9] => Rq[9].IN3
Rq[10] => Rq[10].IN3
Rq[11] => Rq[11].IN3
Rq[12] => Rq[12].IN3
Rq[13] => Rq[13].IN3
Rq[14] => Rq[14].IN3
Rq[15] => Rq[15].IN3
Rq[16] => Rq[16].IN3
Rq[17] => Rq[17].IN3
Rq[18] => Rq[18].IN3
Rq[19] => Rq[19].IN3
Rq[20] => Rq[20].IN3
Rq[21] => Rq[21].IN3
Rq[22] => Rq[22].IN3
Rq[23] => Rq[23].IN3
Rq[24] => Rq[24].IN3
Rq[25] => Rq[25].IN3
Rq[26] => Rq[26].IN3
Rq[27] => Rq[27].IN3
Rq[28] => Rq[28].IN3
Rq[29] => Rq[29].IN3
Rq[30] => Rq[30].IN3
Rq[31] => Rq[31].IN3
shamt[0] => shamt[0].IN1
shamt[1] => shamt[1].IN1
shamt[2] => shamt[2].IN1
shamt[3] => shamt[3].IN1
shamt[4] => shamt[4].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
rd[0] <= mux:mux.port4
rd[1] <= mux:mux.port4
rd[2] <= mux:mux.port4
rd[3] <= mux:mux.port4
rd[4] <= mux:mux.port4
rd[5] <= mux:mux.port4
rd[6] <= mux:mux.port4
rd[7] <= mux:mux.port4
rd[8] <= mux:mux.port4
rd[9] <= mux:mux.port4
rd[10] <= mux:mux.port4
rd[11] <= mux:mux.port4
rd[12] <= mux:mux.port4
rd[13] <= mux:mux.port4
rd[14] <= mux:mux.port4
rd[15] <= mux:mux.port4
rd[16] <= mux:mux.port4
rd[17] <= mux:mux.port4
rd[18] <= mux:mux.port4
rd[19] <= mux:mux.port4
rd[20] <= mux:mux.port4
rd[21] <= mux:mux.port4
rd[22] <= mux:mux.port4
rd[23] <= mux:mux.port4
rd[24] <= mux:mux.port4
rd[25] <= mux:mux.port4
rd[26] <= mux:mux.port4
rd[27] <= mux:mux.port4
rd[28] <= mux:mux.port4
rd[29] <= mux:mux.port4
rd[30] <= mux:mux.port4
rd[31] <= mux:mux.port4


|EX1|add:add
RQ[0] => Add0.IN32
RQ[1] => Add0.IN31
RQ[2] => Add0.IN30
RQ[3] => Add0.IN29
RQ[4] => Add0.IN28
RQ[5] => Add0.IN27
RQ[6] => Add0.IN26
RQ[7] => Add0.IN25
RQ[8] => Add0.IN24
RQ[9] => Add0.IN23
RQ[10] => Add0.IN22
RQ[11] => Add0.IN21
RQ[12] => Add0.IN20
RQ[13] => Add0.IN19
RQ[14] => Add0.IN18
RQ[15] => Add0.IN17
RQ[16] => Add0.IN16
RQ[17] => Add0.IN15
RQ[18] => Add0.IN14
RQ[19] => Add0.IN13
RQ[20] => Add0.IN12
RQ[21] => Add0.IN11
RQ[22] => Add0.IN10
RQ[23] => Add0.IN9
RQ[24] => Add0.IN8
RQ[25] => Add0.IN7
RQ[26] => Add0.IN6
RQ[27] => Add0.IN5
RQ[28] => Add0.IN4
RQ[29] => Add0.IN3
RQ[30] => Add0.IN2
RQ[31] => Add0.IN1
Rq[0] => Add0.IN64
Rq[1] => Add0.IN63
Rq[2] => Add0.IN62
Rq[3] => Add0.IN61
Rq[4] => Add0.IN60
Rq[5] => Add0.IN59
Rq[6] => Add0.IN58
Rq[7] => Add0.IN57
Rq[8] => Add0.IN56
Rq[9] => Add0.IN55
Rq[10] => Add0.IN54
Rq[11] => Add0.IN53
Rq[12] => Add0.IN52
Rq[13] => Add0.IN51
Rq[14] => Add0.IN50
Rq[15] => Add0.IN49
Rq[16] => Add0.IN48
Rq[17] => Add0.IN47
Rq[18] => Add0.IN46
Rq[19] => Add0.IN45
Rq[20] => Add0.IN44
Rq[21] => Add0.IN43
Rq[22] => Add0.IN42
Rq[23] => Add0.IN41
Rq[24] => Add0.IN40
Rq[25] => Add0.IN39
Rq[26] => Add0.IN38
Rq[27] => Add0.IN37
Rq[28] => Add0.IN36
Rq[29] => Add0.IN35
Rq[30] => Add0.IN34
Rq[31] => Add0.IN33
MN[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|EX1|sub:sub
RQ[0] => Add0.IN64
RQ[1] => Add0.IN63
RQ[2] => Add0.IN62
RQ[3] => Add0.IN61
RQ[4] => Add0.IN60
RQ[5] => Add0.IN59
RQ[6] => Add0.IN58
RQ[7] => Add0.IN57
RQ[8] => Add0.IN56
RQ[9] => Add0.IN55
RQ[10] => Add0.IN54
RQ[11] => Add0.IN53
RQ[12] => Add0.IN52
RQ[13] => Add0.IN51
RQ[14] => Add0.IN50
RQ[15] => Add0.IN49
RQ[16] => Add0.IN48
RQ[17] => Add0.IN47
RQ[18] => Add0.IN46
RQ[19] => Add0.IN45
RQ[20] => Add0.IN44
RQ[21] => Add0.IN43
RQ[22] => Add0.IN42
RQ[23] => Add0.IN41
RQ[24] => Add0.IN40
RQ[25] => Add0.IN39
RQ[26] => Add0.IN38
RQ[27] => Add0.IN37
RQ[28] => Add0.IN36
RQ[29] => Add0.IN35
RQ[30] => Add0.IN34
RQ[31] => Add0.IN33
Rq[0] => Add0.IN32
Rq[1] => Add0.IN31
Rq[2] => Add0.IN30
Rq[3] => Add0.IN29
Rq[4] => Add0.IN28
Rq[5] => Add0.IN27
Rq[6] => Add0.IN26
Rq[7] => Add0.IN25
Rq[8] => Add0.IN24
Rq[9] => Add0.IN23
Rq[10] => Add0.IN22
Rq[11] => Add0.IN21
Rq[12] => Add0.IN20
Rq[13] => Add0.IN19
Rq[14] => Add0.IN18
Rq[15] => Add0.IN17
Rq[16] => Add0.IN16
Rq[17] => Add0.IN15
Rq[18] => Add0.IN14
Rq[19] => Add0.IN13
Rq[20] => Add0.IN12
Rq[21] => Add0.IN11
Rq[22] => Add0.IN10
Rq[23] => Add0.IN9
Rq[24] => Add0.IN8
Rq[25] => Add0.IN7
Rq[26] => Add0.IN6
Rq[27] => Add0.IN5
Rq[28] => Add0.IN4
Rq[29] => Add0.IN3
Rq[30] => Add0.IN2
Rq[31] => Add0.IN1
MN[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MN[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|EX1|srl:srl
Rq[0] => ShiftRight0.IN32
Rq[1] => ShiftRight0.IN31
Rq[2] => ShiftRight0.IN30
Rq[3] => ShiftRight0.IN29
Rq[4] => ShiftRight0.IN28
Rq[5] => ShiftRight0.IN27
Rq[6] => ShiftRight0.IN26
Rq[7] => ShiftRight0.IN25
Rq[8] => ShiftRight0.IN24
Rq[9] => ShiftRight0.IN23
Rq[10] => ShiftRight0.IN22
Rq[11] => ShiftRight0.IN21
Rq[12] => ShiftRight0.IN20
Rq[13] => ShiftRight0.IN19
Rq[14] => ShiftRight0.IN18
Rq[15] => ShiftRight0.IN17
Rq[16] => ShiftRight0.IN16
Rq[17] => ShiftRight0.IN15
Rq[18] => ShiftRight0.IN14
Rq[19] => ShiftRight0.IN13
Rq[20] => ShiftRight0.IN12
Rq[21] => ShiftRight0.IN11
Rq[22] => ShiftRight0.IN10
Rq[23] => ShiftRight0.IN9
Rq[24] => ShiftRight0.IN8
Rq[25] => ShiftRight0.IN7
Rq[26] => ShiftRight0.IN6
Rq[27] => ShiftRight0.IN5
Rq[28] => ShiftRight0.IN4
Rq[29] => ShiftRight0.IN3
Rq[30] => ShiftRight0.IN2
Rq[31] => ShiftRight0.IN1
shamt[0] => ShiftRight0.IN37
shamt[1] => ShiftRight0.IN36
shamt[2] => ShiftRight0.IN35
shamt[3] => ShiftRight0.IN34
shamt[4] => ShiftRight0.IN33
MN[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
MN[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|EX1|mux:mux
IN1[0] => Selector0.IN5
IN1[1] => Selector1.IN5
IN1[2] => Selector2.IN5
IN1[3] => Selector3.IN5
IN1[4] => Selector4.IN5
IN1[5] => Selector5.IN5
IN1[6] => Selector6.IN5
IN1[7] => Selector7.IN5
IN1[8] => Selector8.IN5
IN1[9] => Selector9.IN5
IN1[10] => Selector10.IN5
IN1[11] => Selector11.IN5
IN1[12] => Selector12.IN5
IN1[13] => Selector13.IN5
IN1[14] => Selector14.IN5
IN1[15] => Selector15.IN5
IN1[16] => Selector16.IN5
IN1[17] => Selector17.IN5
IN1[18] => Selector18.IN5
IN1[19] => Selector19.IN5
IN1[20] => Selector20.IN5
IN1[21] => Selector21.IN5
IN1[22] => Selector22.IN5
IN1[23] => Selector23.IN5
IN1[24] => Selector24.IN5
IN1[25] => Selector25.IN5
IN1[26] => Selector26.IN5
IN1[27] => Selector27.IN5
IN1[28] => Selector28.IN5
IN1[29] => Selector29.IN5
IN1[30] => Selector30.IN5
IN1[31] => Selector31.IN5
IN2[0] => Selector0.IN6
IN2[1] => Selector1.IN6
IN2[2] => Selector2.IN6
IN2[3] => Selector3.IN6
IN2[4] => Selector4.IN6
IN2[5] => Selector5.IN6
IN2[6] => Selector6.IN6
IN2[7] => Selector7.IN6
IN2[8] => Selector8.IN6
IN2[9] => Selector9.IN6
IN2[10] => Selector10.IN6
IN2[11] => Selector11.IN6
IN2[12] => Selector12.IN6
IN2[13] => Selector13.IN6
IN2[14] => Selector14.IN6
IN2[15] => Selector15.IN6
IN2[16] => Selector16.IN6
IN2[17] => Selector17.IN6
IN2[18] => Selector18.IN6
IN2[19] => Selector19.IN6
IN2[20] => Selector20.IN6
IN2[21] => Selector21.IN6
IN2[22] => Selector22.IN6
IN2[23] => Selector23.IN6
IN2[24] => Selector24.IN6
IN2[25] => Selector25.IN6
IN2[26] => Selector26.IN6
IN2[27] => Selector27.IN6
IN2[28] => Selector28.IN6
IN2[29] => Selector29.IN6
IN2[30] => Selector30.IN6
IN2[31] => Selector31.IN6
IN3[0] => Selector0.IN7
IN3[1] => Selector1.IN7
IN3[2] => Selector2.IN7
IN3[3] => Selector3.IN7
IN3[4] => Selector4.IN7
IN3[5] => Selector5.IN7
IN3[6] => Selector6.IN7
IN3[7] => Selector7.IN7
IN3[8] => Selector8.IN7
IN3[9] => Selector9.IN7
IN3[10] => Selector10.IN7
IN3[11] => Selector11.IN7
IN3[12] => Selector12.IN7
IN3[13] => Selector13.IN7
IN3[14] => Selector14.IN7
IN3[15] => Selector15.IN7
IN3[16] => Selector16.IN7
IN3[17] => Selector17.IN7
IN3[18] => Selector18.IN7
IN3[19] => Selector19.IN7
IN3[20] => Selector20.IN7
IN3[21] => Selector21.IN7
IN3[22] => Selector22.IN7
IN3[23] => Selector23.IN7
IN3[24] => Selector24.IN7
IN3[25] => Selector25.IN7
IN3[26] => Selector26.IN7
IN3[27] => Selector27.IN7
IN3[28] => Selector28.IN7
IN3[29] => Selector29.IN7
IN3[30] => Selector30.IN7
IN3[31] => Selector31.IN7
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
rd[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= TEMP[7].DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= TEMP[8].DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= TEMP[9].DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= TEMP[10].DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= TEMP[11].DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= TEMP[12].DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= TEMP[13].DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= TEMP[14].DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= TEMP[15].DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= TEMP[16].DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= TEMP[17].DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= TEMP[18].DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= TEMP[19].DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= TEMP[20].DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= TEMP[21].DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= TEMP[22].DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= TEMP[23].DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= TEMP[24].DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= TEMP[25].DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= TEMP[26].DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= TEMP[27].DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= TEMP[28].DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= TEMP[29].DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= TEMP[30].DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= TEMP[31].DB_MAX_OUTPUT_PORT_TYPE


